apturl==0.5.2
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
build==0.10.0
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
catkin-tools==0.9.2
cbor==1.0.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.1.0
check-manifest==0.49
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
contourpy==1.0.7
coverage==7.2.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
duplicity==0.8.12.0
empy==3.3.2
entrypoints==0.3
evdev==1.6.1
exceptiongroup==1.1.0
fasteners==0.14.1
fonttools==4.39.0
future==0.18.2
gencpp==0.6.2
genlisp==0.4.17
genmsg==0.5.14
genpy==0.6.9
ghp-import==2.1.0
gpiod==1.5.3
griffe==0.25.5
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.12.0
incremental==16.10.1
iniconfig==2.0.0
Jinja2==3.1.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
maixpy3==0.5.3
Mako==1.1.0
Markdown==3.3.7
MarkupSafe==2.1.2
matplotlib==3.7.1
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-material==9.1.1
mkdocs-material-extensions==1.1.1
mkdocstrings==0.20.0
mkdocstrings-python==0.8.3
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
netifaces==0.10.4
nose==1.3.7
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
olefile==0.46
onnx==1.13.1
opencv-python==4.7.0.72
osrf-pycommon==2.0.2
packaging==23.0
pandas==1.5.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==9.4.0
pluggy==1.0.0
plumbum==1.8.1
protobuf==3.20.3
psutil==5.5.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybind11==2.10.3
pycairo==1.16.2
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymdown-extensions==9.10
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyproject-hooks==1.0.0
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyserial==3.5
pytest==7.2.2
pytest-cov==4.0.0
python-apt==2.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gnupg==0.4.5
python-snappy==0.5.3
PyTrie==0.2
pytz==2022.7.1
pyxdg==0.26
PyYAML==5.3.1
pyyaml-env-tag==0.1
regex==2022.10.31
reportlab==3.5.34
requests==2.28.2
requests-unixsocket==0.2.0
roman==2.0.0
rosdep==0.22.1
rosdep-modules==0.22.1
rosdistro-modules==0.9.0
rospkg==1.4.0
rospkg-modules==1.4.0
rpyc==5.3.0
scipy==1.10.1
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==2.3.1
sentry-sdk==1.16.0
service-identity==18.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
spidev==3.6
ssh-import-id==5.10
systemd-python==234
thop==0.1.1.post2209072238
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
Twisted==18.9.0
txaio==2.10.0
typing-extensions==4.5.0
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
-e git+https://github.com/ultralytics/ultralytics.git@790f9c067c9a3548acf7c6925cea14de9ad77787#egg=ultralytics
unattended-upgrades==0.1
urllib3==1.26.14
usb-creator==0.3.7
wadllib==1.3.3
watchdog==2.3.1
wsaccel==0.6.2
xkit==0.0.0
zipp==3.15.0
zope.interface==4.7.1
